{
  "name": "power_supply",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "NickLatkovich",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "typescript": "^2.6.1"
  }
}
